<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_events"
            android:title="Events" />
        <item
            android:id="@+id/nav_bootcamps"
            android:title="Bootcamps" />
        <item
            android:id="@+id/nav_scholarships"
            android:title="Scholarships" />
        <item
            android:id="@+id/nav_nearby"
            android:title="Nearby" />
    </group>

</menu>
